# inspired by https://github.com/gabime/spdlog/blob/master/.travis.yml
os: linux
language: cpp
sudo: false

matrix:
  include:
    - env: CLANG_VERSION=3.5 BUILD_TYPE=Debug
      addons: &clang35
        apt:
          packages:
            - clang-3.5
            - linux-libc-dev
            - qt5-default
            - qtbase5-dev
            - qtdeclarative5-dev
            - libqt5webkit5-dev
            - libsqlite3-dev
            - qttools5-dev-tools
            - apt-file
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.5
            - ubuntu-sdk-team

    - env: CLANG_VERSION=3.5 BUILD_TYPE=Release
      addons: *clang35

    - env: GCC_VERSION=4.8 BUILD_TYPE=Debug
      addons: &gcc48
        apt:
          packages:
            - g++-4.8
            - linux-libc-dev
            - qt5-default
            - qtbase5-dev
            - qtdeclarative5-dev
            - libqt5webkit5-dev
            - libsqlite3-dev
            - qttools5-dev-tools
            - apt-file
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.5
            - ubuntu-sdk-team

    - env: GCC_VERSION=4.8 BUILD_TYPE=Release
      addons: *gcc48

    - env: GCC_VERSION=4.9 BUILD_TYPE=Debug
      addons: &gcc49
        apt:
          packages:
            - g++-4.9
            - linux-libc-dev
            - qt5-default
            - qtbase5-dev
            - qtdeclarative5-dev
            - libqt5webkit5-dev
            - libsqlite3-dev
            - qttools5-dev-tools
            - apt-file
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.5
            - ubuntu-sdk-team

    - env: GCC_VERSION=4.9 BUILD_TYPE=Release
      addons: *gcc49

before_install:
  - export CHECKOUT_PATH=`pwd`;
  - if [ -n "$GCC_VERSION" ]; then export CXX="g++-${GCC_VERSION}" CC="gcc-${GCC_VERSION}"; fi
  - if [ -n "$CLANG_VERSION" ]; then export CXX="clang++-${CLANG_VERSION}" CC="clang-${CLANG_VERSION}"; fi
  - if [ "$CLANG_VERSION" == "3.4" ]; then export CXX="/usr/local/clang-3.4/bin/clang++" CC="/usr/local/clang-3.4/bin/clang"; fi
  - which $CXX
  - which $CC

install:
  - cd $CHECKOUT_PATH
  - apt-file update
  - apt-file search Qt5CoreConfig.cmake
  - mkdir build
  - cd build
  - cmake -DCMAKE_PREFIX_PATH=/opt/qt54/lib/cmake ..
  - make -j3

notifications:
  recipients:
    - jbreitbart@gmail.com
  email:
    on_success: change
    on_failure: always
